{
  "name": "@smalldat/sandycoast",
  "version": "1.0.0",
  "description": "High-performance point/sand-based visual components (not SVG).",
  "type": "module",
  "license": "SEE LICENSE IN LICENSE",
  "homepage": "https://github.com/smalldat/sandycoast#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smalldat/sandycoast.git"
  },
  "bugs": {
    "url": "https://github.com/smalldat/sandycoast/issues"
  },
  "sideEffects": false,
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./react": {
      "types": "./dist/react.d.ts",
      "import": "./dist/react.js"
    }
  },
  "files": ["dist"],
  "scripts": {
    "build": "tsup",
    "build:site": "vite build",
    "preview:site": "vite preview",
    "dev": "vite",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "typecheck:e2e": "tsc -p e2e",
    "e2e": "playwright test -c e2e",
    "e2e:ui": "playwright test -c e2e --ui",
    "e2e:server": "vite --config e2e/vite.config.ts",
    "lint": "biome check .",
    "format": "biome format --write ."
  },
  "peerDependencies": {
    "react": "^18.0.0 || ^19.0.0",
    "react-dom": "^18.0.0 || ^19.0.0"
  },
  "peerDependenciesMeta": {
    "react": { "optional": true },
    "react-dom": { "optional": true }
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@playwright/test": "^1.62.1",
    "@types/node": "^26.1.2",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@webgpu/types": "^0.1.51",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "tsup": "^8.3.5",
    "typescript": "^5.7.2",
    "vite": "^6.0.5",
    "vitest": "^2.1.8"
  }
}
